<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     
      
      .cb-btn{
        position: relative;
        display: inline-block;
        height: auto;
        margin: 0;
        padding: 0;
        color: inherit;
        background: 0 0;
        border: 0;
        border-radius: 0;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        letter-spacing: inherit;
        line-height: inherit;
        text-align: inherit;
        text-transform: inherit;
        text-indent: inherit;
        text-decoration: none;


        /* overflow: hidden; */

/* TODO: have to change this */
padding: 1.4rem 2rem;
transform: translateZ(0);
border-radius: 1000px;
font-weight: 500;


/* TODO: have to change this */
font-size: 1.4rem;
line-height: 110%;
text-transform: uppercase;
transition: transform 0.3s;
      }


      @media (pointer: fine) {
        .cb-btn:hover {
          transform: scaleX(1.02);
          transition: transform 0.6s cubic-bezier(0.34, 5.56, 0.64, 1);
        }
      }

      .cb-btn:disabled {
        opacity: 0.5;
        pointer-events: none;
        touch-action: none;
      }

      .cb-btn_border {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0.5px;
        bottom: 1px;
        z-index: 3;
        border: 1px solid;
        border-radius: 1000px;
      }

    

      .cb-btn_ripple {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        /* overflow: hidden; */
        transform: translateZ(0);
        border-radius: inherit;
      }

      .cb-btn_ripple span {
        display: block;
        width: 100%;
        height: 100%;
        transform: translateY(101%);
        background: currentColor;
        border-radius: 50% 50% 0 0;
        transition: transform 0.5s cubic-bezier(0.4, 0, 0, 1),
          border-radius 0.5s cubic-bezier(0.4, 0, 0, 1);
      }

      @media (pointer: fine) {
        .cb-btn:hover .cb-btn_ripple span {
          border-radius: 0;
          transform: translateY(0);
          transition-duration: 0.5s, 0.9s;
        }
      }

      .cb-btn_title {
        position: relative;
        display: block;
        padding: 0 0.16em 0 0;
        overflow: hidden;
        z-index: 2;
      }

      .cb-btn_title span {
        display: block;
        transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }

      .cb-btn_title span:after {
        content: attr(data-text);
        display: block;
        position: absolute;
        top: 110%;
        left: 0;
        color: #fff;
      }

      @media (pointer: fine) {
        .cb-btn_:hover .cb-btn_title span {
          transform: translateY(-110%);
        }
      }
    </style>
  </head>
  <body style="max-width: 500px; margin: 0 auto; margin-top: 300px">
    <a class="cb-btn" href="/services/" style="pointer-events: auto"
      ><span
        class="cb-btn_border"
      ></span
      ><span class="cb-btn_ripple"><span></span></span
      ><span
        class="cb-btn_title"
        ><span data-text="What we do">What we do</span></span
      ></a
    >
  </body>
</html>
